# nothing here
CONFIG_NRFX_TWIM=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_2=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SPI=y
CONFIG_SPI_3=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_1=n
#CONFIG_TRUSTED_EXECUTION_NONSECURE=y
CONFIG_UART_1_NRF_UARTE=n
CONFIG_UART_1_NRF_TX_BUFFER_SIZE=32
